NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-nanouak47.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MTYzNzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NWUkI1MEZUNVJLOTk2NjIzRzIyOUMiLCJqdGkiOiIwMUgzU1ZSQjZCRzZSVkgyR0dHTTc2UEJHViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.r9KRvDA-blJ4fpDMMccJFira3IlrQLZIitQzINE6nqU

GOOGLE_CLIENT_ID=338140155749-algf61lgf2397b4bptqqhnbtn11l8jnq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=6T6rkWg6u47MtWP82RuhGXVrqAxwUXxaZB4nEZu4jLA=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dtsk5vmk4
CLOUDINARY_KEY=952222285434716
CLOUDINARY_SECRET=ZYeNE8CzUMtJqcC4qgYE1at8M-I 
